MONGO_URI="mongodb+srv://khizarnot7:WWINB9PmEWpwQdJB@prescript-cluster.qpdr4.mongodb.net/prescripto"
PORT = 5000
Cloudinary_Name = "dcqxjtkuh"
Cloudinary_API_Key = "486265283232379"
Cloudinary_API_Secret = "dv-kr55lylcS3wP_rt3Jx4REgZo"
SALT = 10
ADMIN_EMAIL = "khizarnot7@gmail.com"
ADMIN_PASSWORD = "Khizar420430!"
JWT_SECRET_KEY = "unique_secret_key"
# khizarnot7
# WWINB9PmEWpwQdJB
